<!DOCTYPE html>
<html>
  <head>
    <title>Icon Converter</title>
  </head>
  <body>
    <canvas
      id="canvas"
      width="48"
      height="48"
      style="border: 1px solid #ccc"
    ></canvas>
    <br /><br />
    <a id="download" download="icon48.png">Download PNG</a>

    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      // Draw the icon manually
      // Book background
      ctx.fillStyle = "#8B4513";
      ctx.fillRect(12, 8, 24, 32);
      ctx.strokeStyle = "#654321";
      ctx.strokeRect(12, 8, 24, 32);

      // Book pages
      ctx.fillStyle = "#DEB887";
      ctx.fillRect(14, 10, 20, 28);

      // Book lines
      ctx.strokeStyle = "#8B4513";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(16, 12);
      ctx.lineTo(32, 12);
      ctx.moveTo(16, 16);
      ctx.lineTo(30, 16);
      ctx.moveTo(16, 20);
      ctx.lineTo(28, 20);
      ctx.stroke();

      // Chili pepper
      ctx.fillStyle = "#FF4500";
      ctx.beginPath();
      ctx.moveTo(28, 24);
      ctx.quadraticCurveTo(32, 26, 34, 30);
      ctx.quadraticCurveTo(36, 34, 32, 36);
      ctx.quadraticCurveTo(28, 34, 26, 30);
      ctx.closePath();
      ctx.fill();

      // Chili stem
      ctx.fillStyle = "#228B22";
      ctx.beginPath();
      ctx.arc(28, 24, 1, 0, 2 * Math.PI);
      ctx.fill();

      // Setup download
      canvas.toBlob(function (blob) {
        const url = URL.createObjectURL(blob);
        document.getElementById("download").href = url;
      });
    </script>
  </body>
</html>
