<!DOCTYPE html>
<html>
  <head>
    <title>Icon Generator</title>
  </head>
  <body>
    <h3>Extension Icon Generator</h3>
    <canvas
      id="canvas16"
      width="16"
      height="16"
      style="border: 1px solid #ccc; margin: 5px"
    ></canvas>
    <canvas
      id="canvas48"
      width="48"
      height="48"
      style="border: 1px solid #ccc; margin: 5px"
    ></canvas>
    <canvas
      id="canvas128"
      width="128"
      height="128"
      style="border: 1px solid #ccc; margin: 5px"
    ></canvas>
    <br />
    <a id="download16" download="icon16.png">Download 16x16</a> |
    <a id="download48" download="icon48.png">Download 48x48</a> |
    <a id="download128" download="icon128.png">Download 128x128</a>

    <script>
      function createIcon(size) {
        const canvas = document.getElementById(`canvas${size}`);
        const ctx = canvas.getContext("2d");

        // Fill background
        ctx.fillStyle = "#FF4500"; // Spicy orange-red
        ctx.fillRect(0, 0, size, size);

        // Simple book icon
        const bookWidth = size * 0.6;
        const bookHeight = size * 0.7;
        const x = (size - bookWidth) / 2;
        const y = (size - bookHeight) / 2;

        // Book cover
        ctx.fillStyle = "#8B4513"; // Brown
        ctx.fillRect(x, y, bookWidth, bookHeight);

        // Book spine
        ctx.fillStyle = "#654321"; // Darker brown
        ctx.fillRect(x, y, bookWidth * 0.1, bookHeight);

        // Pages
        ctx.fillStyle = "#FFF";
        ctx.fillRect(
          x + bookWidth * 0.15,
          y + bookHeight * 0.1,
          bookWidth * 0.7,
          bookHeight * 0.8
        );

        // Text lines (if size is big enough)
        if (size >= 48) {
          ctx.fillStyle = "#333";
          const lineHeight = size > 64 ? 3 : 2;
          const startY = y + bookHeight * 0.25;
          for (let i = 0; i < 3; i++) {
            ctx.fillRect(
              x + bookWidth * 0.25,
              startY + i * (lineHeight + 2),
              bookWidth * 0.5,
              lineHeight
            );
          }
        }

        // Convert to download link
        canvas.toBlob(function (blob) {
          const url = URL.createObjectURL(blob);
          document.getElementById(`download${size}`).href = url;
        });
      }

      // Create all icons
      createIcon(16);
      createIcon(48);
      createIcon(128);
    </script>
  </body>
</html>
